= Redmine Email Notification Content Filter

Redmine Email Notification Content Filter plugin allows to remove the description in the notification emails

== Compatibility

This plugin works (has been tested) with redmine v1.4 and v2.2

== Installation

* Place the plugin into  +/path/to/redmine/vendor/plugins+ . The name of the plugin's directory/folder should be *redmine_email_notification_content_filter*.
* Restart redmine.

== Usage

To enable/disable the description in notification emails:

1. Login to Redmine as an Administrator
2. Browse to the Administration panel
3. Enter the "Projects" area
4. Select the project to configure
5. Select the "Modules" panel
6. To disable the description in emails, check the "Email notification content filter" checkbox. To enable the description in emails, uncheck the "Email notification content filter" checkbox.

== License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

