= Redmine Email Notification Content Filter

Redmine Email Notification Content Filter plugin allows to configure contents in the notification emails

== Compatibility

This plugin works (has been tested) with redmine v2.2

== Installation

* Place the plugin into  +/path/to/redmine/plugins+ . The name of the plugin's directory/folder should be *redmine_email_notification_content_filter*.
* Restart redmine.

== Usage

To enable/disable the description in notification emails:

1. Login to Redmine as an Administrator
2. Enter inside a project
3. Select "Settings" tab
4. Select "Notification content filter" tab
